{
  "name": "ustulimp-pedidos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "node --watch server/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "seed": "node server/seed.js",
    "seed:reset": "node server/seed.js --reset"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^10.1.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.511.0",
    "multer": "^2.1.1",
    "nodemailer": "^6.9.16",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^4.5.5"
  }
}
